@import "tailwindcss";

/* div { */
/* background-image: linear-gradient(to left, aqua, orange, indigo); */
/* background-image: linear-gradient(240deg, aqua, orange, indigo); */
/* background-image: radial-gradient(circle, aqua, pink, magenta, indigo); */
/* background-image: conic-gradient(aqua, pink, magenta, orange, indigo); */
/* height: 100vh; */
/* width: 50vw; */
/* } */

/* div {
  background-image: linear-gradient(to left, aqua, orange, indigo);
  height: 100vh;
}
h1 {
  font-size: 60px;
} */

/* @media only screen and (width >= 625px) {
  div {
    background-image: conic-gradient(red, green, blue);
  }
  h1 {
    font-size: 120px;
  }
} */
/* @media only screen and (min-width: 625px) {
  div {
    background-image: conic-gradient(red, green, blue);
  }
  h1 {
    font-size: 120px;
  }
} */

@theme {
  --color-john: red;
  --radius-com: 100%;
}
