<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend align="center">Navttc Registration</legend>
        <div>
          <label for="fullname">Full Name </label>
          <input
            type="text"
            placeholder="enter you name"
            id="fullname"
            required
          />
        </div>
        <div>
          <label for="email">Email </label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div>
          <label for="pass">Password </label>
          <input
            type="password"
            id="pass"
            placeholder="Enter your password"
            required
          />
        </div>
        <div>
          <h2>Gender</h2>
          <input type="radio" id="male" name="gender" />
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" />
          <label for="female">Female</label>
        </div>
        <div>
          <h2>Tech Stack</h2>
          <input type="checkbox" id="mern" />
          <label for="mern">Mern Stack</label>
          <input type="checkbox" id="mean" />
          <label for="mean">Mean Stack</label>
          <input type="checkbox" id="python" />
          <label for="python">Python + Django</label>
        </div>

        <div>
          <h2>Province</h2>
          <label for="province">Select Your province</label>
          <select id="province">
            <option></option>
            <option>Kpk</option>
            <option>Punjab</option>
            <option>Sindh</option>
            <option>Balochistan</option>
            <option>GB</option>
          </select>
        </div>
        <br />
        <div>
          <label for="dob">Date Of Birth</label>
          <input type="date" id="dob" />
        </div>
        <br />

        <label for="message">Message</label>
        <textarea placeholder="enter your message"></textarea>

        <br />
        <input type="reset" />
        <input type="submit" />
      </fieldset>
    </form>
  </body>
</html>
