<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
  </head>
  <body>
    <!-- <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Bucephala-albeola-010.jpg/330px-Bucephala-albeola-010.jpg"
      alt="duck image"
    />
    <br />
    <img src="../../../Downloads/Male_and_female_chicken_sitting_together.jpg" alt="">
    <img src="./images/chicken.jpg" alt="" width="100" height="300" />
    <h1>My Home Page</h1>
    External Linking
    <a href="https://en.wikipedia.org/wiki/Duck" target="_blank">Ducks</a>
    Internal Linking
     -->
    <!-- <a href="./about.html">
      <button>About</button>
    </a>
    <a href="./Contact.html">Contact </a> -->
    <!-- <h1>List</h1>
    <ul>
      <li>
        Apple
        <ul>
          <li>Red Apple</li>
        </ul>
      </li>

      <li>Banana</li>
      <li>Mango</li>
    </ul>
    <ol type="a">
      <li>Apple</li>
      <li>Banana</li>
      <li>Mango</li>
    </ol> -->

    <!-- TABLES -->
    <table border="1">
      <caption>
        Education
      </caption>
      <thead>
        <th>Name</th>
        <th>Class</th>
        <th>Age</th>
        <th>Marks</th>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>10th</td>
          <td>21</td>
          <td>87</td>
        </tr>
        <tr>
          <td>Andrio</td>
          <td>12th</td>
          <td>23</td>
          <td>91</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

<!-- tr => table row 
thead/th 
tbody 
td  -->
