<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media(videos)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <!-- <iframe
      style="height: 100vh; width: 100vw"
      src="https://www.wikipedia.org/"
    >
    </iframe> -->
    <iframe
      width="560"
      height="315"
      src="https://www.youtube-nocookie.com/embed/qz0aGYrrlhU?si=wDlGok_ywD5xhjs1"
      allowfullscreen
    ></iframe>
    <iframe src="myvideo.mp4" width="560" height="315"></iframe>
  </body>
</html>
