<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1 id="heading" class="main-class">DOM</h1> -->
    <!-- <input type="text" name="search" />
    <button>Click me</button> -->
    <!-- <ol>
      <li>Grapes</li>
    </ol> -->
    <!-- 
    <p id="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
      excepturi laborum sint omnis quae, quod praesentium dolorem dicta, rerum
      quo autem nobis provident. Assumenda consectetur, libero neque soluta quo
      consequatur.
    </p>
    <hr />
    <h2>lorem</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi
      quibusdam minus. Sequi, ducimus, sint, officiis eaque deserunt debitis
      laudantium quae quibusdam iure magnam placeat aliquid eligendi non.
      Asperiores, rem.
    </p>
    <hr />
    <div>
      <input type="text" />
      <input type="email" />
      <input type="password" />
    </div>
    <ul>
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
      <li class="item">6</li>
    </ul>
    <br />
    <button>Click me</button> -->

    <!-- Image Gallery -->
    <!-- <div id="image-gallery">
      <img src="/images/Female1.png" alt="" />
      <img src="/images/Female2.png" alt="" />
      <img src="/images/Female3.png" alt="" />
      <img src="/images/Female4.png" alt="" />
      <img src="/images/Female5.png" alt="" />
      <img src="/images/Female6.png" alt="" />
      <img src="/images/Female7.png" alt="" />
      <img src="/images/Female8.png" alt="" />
    </div> -->

    <h1
      style="
        text-align: center;
        margin-bottom: 20px;
        font-size: 28px;
        color: #333;
      "
    >
      Navttc Course Selection Form
    </h1>
    <form
      style="
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background: #f9f9f9;
      "
    >
      <div style="margin-bottom: 15px">
        <label for="fullname" style="display: block; margin-bottom: 5px"
          >Full Name</label
        >
        <input
          type="text"
          id="fullname"
          placeholder="Enter your name"
          name="fullname"
          required
          style="
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
          "
        />
      </div>

      <div style="margin-bottom: 15px">
        <label for="email" style="display: block; margin-bottom: 5px"
          >Email</label
        >
        <input
          type="email"
          id="email"
          placeholder="Enter your email"
          name="email"
          required
          style="
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
          "
        />
      </div>

      <div style="margin-bottom: 15px">
        <label for="password" style="display: block; margin-bottom: 5px"
          >Password</label
        >
        <input
          type="password"
          id="password"
          placeholder="Enter password"
          name="password"
          required
          style="
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
          "
        />
      </div>

      <!-- Gender -->
      <div style="margin-bottom: 15px">
        <h2 style="margin-bottom: 10px; font-size: 18px">Gender</h2>
        <input type="radio" name="gender" id="male" value="male" />
        <label for="male" style="margin-right: 10px">Male</label>
        <input type="radio" name="gender" id="female" value="female" />
        <label for="female">Female</label>
      </div>

      <!-- Courses -->
      <div style="margin-bottom: 15px">
        <h2 style="margin-bottom: 10px; font-size: 18px">Courses</h2>
        <input type="checkbox" name="course" id="web" value="Web Development" />
        <label for="web" style="margin-right: 10px">Web Development</label>
        <input type="checkbox" name="course" id="ai" value="AI" />
        <label for="ai" style="margin-right: 10px">AI</label>
        <input type="checkbox" name="course" id="ceh" value="Cyber Security" />
        <label for="ceh">Cyber Security</label>
      </div>

      <!-- Province -->
      <div style="margin-bottom: 15px">
        <label for="province" style="display: block; margin-bottom: 5px"
          >Province</label
        >
        <select
          required
          name="province"
          id="province"
          style="
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
          "
        >
          <option selected disabled>--Select Your Province--</option>
          <option value="Punjab">Punjab</option>
          <option value="Balochistan">Balochistan</option>
          <option value="Kpk">Khyber Pakhtun khua</option>
          <option value="Sindh">Sindh</option>
          <option value="Gilgit">Gilgit Baltistan</option>
        </select>
      </div>

      <!-- DOB -->
      <div style="margin-bottom: 20px">
        <label for="dob" style="display: block; margin-bottom: 5px"
          >Date Of Birth</label
        >
        <input
          type="date"
          name="dob"
          id="dob"
          required
          style="
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
          "
        />
      </div>

      <button
        type="submit"
        style="
          width: 100%;
          padding: 10px;
          background-color: #4caf50;
          color: white;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
        "
      >
        Register
      </button>
    </form>
  </body>
</html>
