<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>CSS</title>
  </head>
  <body>
    <!-- inline css = style-->

    <!-- <h1 id="first-heading" class="same-styling">
      Welcome we wish you best of luck☺️!
    </h1>
    <h1 id="main-heading" class="same-styling">How's is it going?</h1>
    <p id="first-para" class="same-styling">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum qui
      iusto atque dicta deleniti. Quia doloribus quis doloremque nulla. Cum.
    </p>
    <p class="same-styling">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
      exercitationem amet quis dicta nemo praesentium possimus illo sunt! Nemo
      consequuntur necessitatibus eum. Cupiditate ullam temporibus ad quam
      impedit dignissimos consequatur.
    </p>
    <img
      src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg"
      alt="image"
    />
    <br />
    <input type="text" placeholder="enter name" />
    <input type="email" placeholder="enter email" />
    <input type="number" placeholder="enter nmumber" />
    <input type="text" placeholder="enter father name" /> -->

    <!-- <button id="btn">Click Me</button>

    <ul>
      <li>Apple</li>
      <li>banana</li>
      <li>Mango</li>
      <li>Grapes</li>
      <li>Apple</li>
      <li>banana</li>
      <li>Mango</li>
      <li>Grapes</li>
      <li>Apple</li>
      <li>banana</li>
      <li>Mango</li>
      <li>Grapes</li>
    </ul> -->
    <!-- <h1>Change My Color With RGB Colors</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae cupiditate
      debitis doloribus animi optio aliquam at sit amet, ut dolore eveniet
      placeat tenetur expedita autem illum corrupti vel eaque quos.
    </p> -->
    <!-- <img src="chicken.jpg" alt="" /> -->
    <!-- <h1>Mughees</h1> -->
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, a
      maiores esse <a href="">Google </a> architecto rerum corporis pariatur
      accusamus delectus adipisci ipsam modi laboriosam officiis. Perspiciatis a
      consectetur, labore voluptatibus iure sed.
    </p>

    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Mango</li>
      <li>Kiwi</li>
    </ul> -->

    <!-- <div>box 1</div>
    <div>
      box 2
      <div style="height: 50px; width: 50px">box 4</div>
    </div>
    <div>box 3</div>
    <div>box 4</div>
    <div>box 5</div>
    <div>box 6</div> -->
    <!-- <button>Shopping Cart <span>9</span></button> -->
    <!-- <div>
      <button>Click me</button>
    </div> -->
    <!-- <h1>Hey</h1>
    <h1>Hello</h1> -->

    <!-- <h1>Hi How are you</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
      consequuntur voluptate quas, ex eum officiis ipsam quis vero obcaecati
      <span>dolor</span>
      eligendi reprehenderit at qui accusamus error quia impedit nihil porro
      molestiae! Lorem ipsum sit amet.
    </p> -->

    <!-- <img src="" alt="this is image" /> -->

    <!-- <header>
      <nav>
        <h1>Corvit</h1>
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>About</li>
          <li>Pricing</li>
        </ul>
        <button>Login / Register</button>
      </nav>
    </header> -->
    <section>
      <div>Box 1</div>
      <div>Box 2</div>
      <div>Box 3</div>
      <div>Box 4</div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
      <div>Box 6</div>
    </section>
  </body>
</html>
