/* Selectors  */

/* 1 => Tag Name  */
/* h1 {
  font-size: 40px;
} */
img {
  height: 100px;
  width: 200px;
}
/* 2 => By ID  */

/* #main-heading {
  font-size: 10px;
} */
/* #first-heading {
  background-color: palegoldenrod;
}
#first-para {
  background-color: palegoldenrod;
}
#btn {
  background-color: palegoldenrod;
}*/
/* 3 => By Class */

/* .same-styling {
  background-color: palegoldenrod;
} */
/* 4 => Grouping Selectors */
/* h1,
p,
#btn {
  font-style: italic;
} */

/* p {
  font-style: italic;
} */
/* 5 => Attribute Selctors*/
/* button[id="btn"] {
  background-color: purple;
  color: white;
}
input[type="text"] {
  width: 300px;
  background-color: orange;
} */
/* 6 => Pusdo Selectors */
/* li {
  color: brown;
} */
/* li:nth-child(even) {
  color: orangered;
}
li:nth-child(odd) {
  color: chartreuse;
} */
/* li:nth-child(even) {
  background-color: purple;
  color: white;
} */
/* 7 => Universal Selctor  */
/* * {
  font-family: Arial, Helvetica, sans-serif;
  background-color: yellow;
} */

body {
  /* Named Colors */
  /* background-color: black;
  color: white; */
  /* RGB Colors */
  /* background-color: rgb(28, 42, 71); */
  /* RGBA Colors */
  /* background-color: rgba(0, 0, 0, 0.9); */
  /* color: rgb(255, 255, 255); */
  /* HEX Code Colors */
  /* background-color: #c2a61b;
  color: #ffffff; */
}
/* Fonts */
h1 {
  /* to change text color  */
  /* color: purple;
  font-family: Caveat, Arial;
  font-size: 30px;
  font-weight: 700;
  font-style: italic; */
  /* font-family: "Playwrite DK Loopet"; */
  /* border-width: 5px;
  border-style: double;
  border-color: plum; */
  /* border: 5px solid aqua; */
  /* word-spacing: 50px; */
  /* letter-spacing: 10px; */
}

/* p {
  font-size: 30px;
  word-spacing: 10px;
  letter-spacing: 4px;
  line-height: 50px;
  text-transform: capitalize;
} */

img {
  height: 200px;
  /* width: 100px; */
  /* border-radius: 100%; */
  /* border-top-left-radius: 50px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 50px; */
  border-radius: 20px 10px 30px 50px;
  /*
  1st top-left
  2nd top-right
  3rd bottom-right
  4th bottom-left
    */
  /* box-shadow: 5px 5px 5px black, 10px 10px 5px orange, 15px 15px 5px purple; */
  /* x y blur color  */
}

/* h1 {
  color: #fcedd8;
  text-shadow: 1px 2px 1px #eb452b, 2px 2px 1px #efa032, 3px 3px 1px #46b59b,
    4px 4px 1px #017e7f, 5px 5px 1px #052939, 6px 6px 1px #c11a2b,
    7px 7px 1px #c11a2b, 8px 8px 1px #c11a2b, 9px 9px 1px #c11a2b;
} */

/* a {
  text-decoration: none;
  color: orange;
  text-transform: lowercase;
}

li {
  list-style-type: none;
} */

/* div {
  border: 1px solid black;
  height: 100px;
  width: 100px;
  color: white;
  margin: 10px;
} */

/* div:nth-child(even) {
  background-color: purple;
}

div:nth-child(odd) {
  background-color: plum;
} */

/* div:nth-child(1) {
  position: sticky;
  top: 100px;
  left: 300px;
  background-color: black;
  top right bottom left 
}
div:nth-child(2) {
  position: absolute;
  top: 10px;
  right: 0;
  height: 300px;
  width: 250px;
} */
/*
div:nth-child(3) {
}
div:nth-child(4) {
}
div:nth-child(5) {
}
div:nth-child(6) {
} */

/* 
static 
sticky 
fixed
relative
absolute
*/

/* button {
  background-color: rgb(87, 25, 87);
  color: white;
  padding: 10px;
  font-weight: 400;
  border: none;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
  margin: 40px;
  position: relative;
}

span {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  padding: 2px 5px;
  border-radius: 100%;
} */

/* Box Model */

/* h1 {
  border: 1px solid black;
  padding: 30px;
  margin: 40px;
  text-align: center;
} */

/* div {
  margin-top: 100px;
  margin-left: 30px;
  margin: 30px;
  padding: 10px;
} */

/* button {
  padding: 20px;
} */

/* p {
  display: inline;
}
a {
  display: block;
} */

/* span {
  border: 1px solid black;
  padding: 20px;
  display: inline-block;
} */
/* * {
  margin: 0;
  padding: 0;
}

nav {
  background-color: red;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;
  gap: 10px;
}
li {
  margin: 10px;
  list-style-type: none;
} */

div {
  border: 2px solid black;
  height: 100px;
  width: 100px;
  margin: 3px;
  /* color: white; */
}
div:nth-child(even) {
  background-color: purple;
}
div:nth-child(odd) {
  background-color: plum;
}

section {
  /* display: flex; */
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */

  gap: 30px;
  /* height: 600px; */
}
/* div:nth-child(5) {
  flex-grow: 1;
} */

div:nth-child(4) {
  flex-shrink: 3;
}
